.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ROTATE 1 "October 8, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
rotate \- Rotate, mirror, and transpose JPEG images (losslessly whenever possible)
.SH SYNOPSIS
.B rotate
.I { options }
file
.I [ file ... ]
.SH DESCRIPTION
.B rotate
is a convenience frontend to
.B jpegtran,
allowing JPEG images to be rotated, mirrored, or transposed in several ways.
These operations are conducted losslessly (i.e., no image recompression) and
keep all EXIF metadata intact.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
.TP
.B \-f, \-flip, \-\-flip {horizontal | vertical}
horizontal: Mirror image horizontally (left\-right).
.br
vertical  : Mirror image vertically (top\-bottom).
.TP
.B \-r, \-rotate, \-\-rotate {90 | 180 | 270}
90 : Rotate image 90 degrees clockwise.
.br
180: Rotate image 180 degrees.
.br
270: Rotate image 270 degrees clockwise (or 90 ccw).
.TP
.B \-tp, \-transpose, \-\-transpose
Transpose image (across UL\-to\-LR axis).
.TP
.B \-tv, \-transverse, \-\-transverse]
Transverse transpose (across UR\-to\-LL axis).
.SH SEE ALSO
.BR jpegtran(1)
.SH AUTHOR
\fBrotate\fP is distributed as a component of \fBjigl\fP, written by Jason Paul <jigl@xome.net>.  Its project page is located at \fIhttp://xome.net/projects/jigl/\fP.
.PP
This manual page was adapted from the program help text by Nicholas Breen <nbreen@ofb.net>
for the Debian project (but may be used by others).
